PORT =5000
NODE_ENV ="development"
JWT_SECRET ="your_jwt_secret"
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
MONGO_URI ="Your MongoDB connection string"